<!--pages/my/individual/individual.wxml-->
<view class='page'>
<form bindsubmit='modify'>
    <view class="weui-cell weui-cell_input" wx:if='{{index!=7}}'>
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:17px;width:75px'>电子邮箱:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='email' value='{{user.email?user.email:""}}' placeholder="请输入邮箱地址" style='font-size:16px' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" style='height:2em;'>
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:16px;width:75px;'>用户类型:</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindTypeChange" name="index" range-key='name' range="{{enterpriseType}}">
          <view class="picker" style='font-size:15px;'>
            {{enterpriseType[index]['name']}}
          </view>
        </picker>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if='{{index!=7}}'>
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:17px;width:75px'>企业名称:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='title' value='{{user.enterprise?user.enterprise.name:""}}' placeholder="请输入企业名称" style='font-size:16px' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if='{{index!=7}}'>
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:17px;width:75px'>证劵代码:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='code' maxlength='6' value='{{user.enterprise?user.enterprise.securitiesCode:""}}' type='number' placeholder="6位数字" style='font-size:16px' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" wx:if='{{index!=7}}'>
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:17px;width:75px'>个人职务:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='job' value='{{user.job?user.job:""}}' placeholder="请输入职务" style='font-size:16px' />
      </view>
    </view>
    <view class="section-input" style='height:4em;'>
      <button class='weui-btn' style='flex:1;background:#e14834;' type='primary' form-type='submit'>修改</button>
    </view>
  </form>
</view>
