<!--pages/demand/verifys/verifys.wxml-->
<view class='page'>
  <view style=' height:2.5em; '></view>
  <view class="weui-panel__bd" wx:for="{{demands}}" wx:key="id" style=' background:#F4F4F4;padding:1px'>
    <view class="weui-media-box weui-media-box_text" data-id='{{item.id}}' data-index='{{item.index}}' bindtap='detail' style=' background:#FFFFFF;padding:8px'>
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
      <view class="weui-media-box__desc">{{item.content}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.publishDate}}</view>
      </view>
    </view>
  </view>
  <view wx:if='{{bottom}}' style='font-size:13px;color:#bebebe;margin:auto;height:3.0em;text-align: center;'>没有了</view>
  <view class="weui-search-bar" style='position: fixed;top:0px;height:2.2em;width: 100%;text-align: center;'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="按标题查询" value="{{searchTitle}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">{{searchTitle.length==0?'搜索':searchTitle}}</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" style='color:#909090;font-size:15px;' hidden="{{!inputShowed}}" bindtap="search">查询</view>
  </view>
</view>