<!--pages/news/detail/detail.wxml-->
<view class='page'>
  <view class="page__hd">
    <view class="weui-article__h1">{{demand.title}}</view>
    <view class="weui-media-box__info ">
        <view class="weui-media-box__info__meta ">发布人</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra ">时间</view>
      </view>
    <text class="weui-article__p">{{demand.content}}</text>
  </view>
  <view class="weui-panel__bd" wx:for="{{discusses}}" wx:key="id">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">{{item.content}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">{{item.authorNickName}}</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.createDate}}</view>
      </view>
    </view>
  </view>
  <view style='height: 3em;'></view>
  <form bindsubmit="addDiscuss">
    <view class="section-input">
      <input name="content" class="weui-input" placeholder='评论' value='{{discnt}}' style='flex:1;margin-right:0.5em;' />
      <button formType="submit" size='mini'>发送</button>
    </view>
  </form>
</view>