<!--pages/demand/add/add.wxml-->
<view class='page'>
  <form bindsubmit='add'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label" style='font-size:14;'>标题:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='title' placeholder="请输入需求标题" style='font-size:16px' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input" style='height:2em;'>
      <view class="weui-cell__bd">
        <picker mode="date" name="date" start="2018-01-01" end="2021-12-31" bindchange="bindDateChange">
          <view class="picker" style='font-size:15px;'>
            失效日期: {{date}}
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input" style='height:2em;'>
      <view class="weui-cell__bd">
        <picker bindchange="bindTypeChange" name="index" range-key='name' range="{{typeArray}}">
          <view class="picker" style='font-size:15px;'>
            类型: {{typeArray[index]['name']}}
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入需求内容" name='content' style="height: 26.6em;font-size: 14px;top:5px" />
      </view>
    </view>
    <view class="section-input" style='height:4em;'>
      <button class='weui-btn' style='flex:1;background:#e14834;' type='primary' form-type='submit' disabled='{{adding}}'>添加</button>
    </view>
  </form>
</view>