<!--pages/user/userManage.wxml-->
<view class='page'>
  <view style=' height:2.9em; '></view>
  <view class="weui-panel__bd" wx:for="{{users}}" wx:if='{{item.rolec!=0&&item.id!=currentUser.id}}' wx:key="id">
    <view class="row-option" style='height:5em;background:#ffffff'>
      <!-- <view style='flex:1;height:6em'></view> -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.avatarUrl}}" background-size="cover" style='flex:1;height:4em;margin-top:auto;margin-bottom:auto;'></image>
      <view class="weui-media-box weui-media-box_text" data-item='{{item}}' bindlongpress='manage' style='flex:7; background:#FFFFFF;padding:7px;' >
        <view class="row-option" >
          <view class="weui-media-box__info__meta" style='flex:2;flex-grow:2;font-weight: 400;font-size:15px' data-item='{{item}}'>
            <text decode="emsp" data-item='{{item}}'>{{item.nickname}}&emsp;{{item.enterprise?item.enterprise.name:'[个人用户]'}}</text>
          </view>
        </view>
        <text class="weui-article__p" style='font-size:14px;' data-item='{{item}}' decode="emsp">{{item.rolen}}&emsp;{{item.mobile}}&emsp;{{item.job?item.job:''}}</text>
      </view>
    </view>
  </view>
  <view class="weui-search-bar" style='position: fixed;top:0px;height:2.5em;width: 100%;text-align: center;'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="按昵称查询" value="{{nickname}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{nickname.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">{{nickname.length==0?'搜索':nickname}}</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" style='color:#909090' hidden="{{!inputShowed}}" bindtap="search">查询</view>
  </view>
</view>