<!--pages/my/discusses/discusses.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="按热点标题查询" value="{{searchTitle0}}" focus="{{inputShowed0}}" bindinput="inputTyping0" />
                <view class="weui-icon-clear" wx:if="{{searchTitle0.length > 0}}" bindtap="clearInput0">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed0}}" bindtap="showInput0">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">{{searchTitle0.length==0?'搜索':searchTitle0}}</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" style='color:#909090' hidden="{{!inputShowed0}}" bindtap="search">查询</view>
          </view>
          <view wx:if='{{discusses0.length==0}}' style='font-size:13px;color:#bebebe;margin:auto;'>没有评论</view>
          <view class="weui-panel__bd" wx:for="{{discusses0}}" wx:key="_links.self.href" style=' background:#F4F4F4;padding:1px'>
            <view class="weui-media-box weui-media-box_text" style=' background:#FFFFFF;padding:8px'>
              <view class="row-option">
                <view style='flex:1;flex-grow:1;color:#aeaeae'>{{item.status==0?'未审':'已审'}}</view>
                <view style='flex:2;flex-grow:8;color:#aeaeae;'>{{item.formatDate}}</view>
                <view style='flex:3;flex-grow:1;padding-right:5px;color:#aeaeae;' data-id='{{item}}' bindtap='deleteDis'>删除</view>
              </view>
              <text class="weui-article__p" style='font-size:14px;font-weight: 400;'>{{item.content}}</text>
              <view class="weui-media-box__desc" style='padding-top:8px' data-id='{{item.discussSource}}' bindtap='detailNews'>{{item.sourceTitle}}</view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="按需求标题查询" value="{{searchTitle1}}" focus="{{inputShowed1}}" bindinput="inputTyping1" />
                <view class="weui-icon-clear" wx:if="{{searchTitle1.length > 0}}" bindtap="clearInput1">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed1}}" bindtap="showInput1">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">{{searchTitle1.length==0?'搜索':searchTitle1}}</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" style='color:#909090' hidden="{{!inputShowed1}}" bindtap="search">查询</view>
          </view>
          <view wx:if='{{discusses1.length==0}}' style='font-size:13px;color:#bebebe;text-align: center;'>没有评论</view>
          <view class="weui-panel__bd" wx:for="{{discusses1}}" wx:key="_links.self.href" style=' background:#F4F4F4;padding:1px'>
            <view class="weui-media-box weui-media-box_text" style=' background:#FFFFFF;padding:8px'>
              <view class="row-option">
                <view class="weui-media-box__info__meta" style='flex:1;flex-grow:1;color:#aeaeae'>{{item.status==0?'未审':'已审'}}</view>
                <view class="weui-media-box__info__meta" style='flex:2;flex-grow:8;color:#aeaeae'>{{item.formatDate}}</view>
                <view style='flex:3;flex-grow:1;color:#aeaeae' data-id='{{item}}' bindtap='deleteDis'>删除</view>
              </view>
              <text class="weui-article__p" style='font-size:14px;font-weight: 400;'>{{item.content}}</text>
              <view class="weui-media-box__desc" style='padding-top:8px' data-id='{{item.discussSource}}' bindtap='detailDemand'>{{item.sourceTitle}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>