<!--pages/demand/verify/verify.wxml-->
<view class='page'>
  <view class="page__hd">
    <view class="weui-article__h1">{{demand.title}}</view>
    <text class="weui-article__p">{{demand.content}}</text>
  </view>
  <view style='height: 3em;'></view>
  <form bindsubmit="addDiscuss">
    <view class="section-input" style='height:4em;'>
      <button class="weui-btn" type='primary' bindtap='manage' style='flex:1;background:#e14834;'>审核</button>
    </view>
  </form>
</view>
